plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.jmockit:jmockit:1.49")
	implementation 'mysql:mysql-connector-java:8.0.32'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Boot starter for JPA support
//	implementation 'org.hibernate:hibernate-core' // Hibernate ORM
//	implementation 'javax.persistence:javax.persistence-api:2.2' // JPA API
//	runtimeOnly 'com.h2database:h2' // H2 Database
}

tasks.named('test') {
	useJUnitPlatform()
	jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
